<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!-- some comment -->
  <title>Learn javascript.ru</title>
  <style>
    .prompt {
      position: fixed;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0,0,0,.3);
      z-index: 9999;
    }
    .prompt-body {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      background-color: #fff;
      padding: 20px;
      width: 350px;
    }
    .logger {
      border: 1px solid red;
      padding: 10px;
    }
    .logger:before {
      content: 'Logger:';
      color: red;
      display: block;
    }
  </style>
</head>
<body>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>
  <script src="./_useful_functions.js"></script>
  <script src="./part2/forms/04.submit.js"></script>
</body>
</html>